<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>big pixel art</title>
</head>
<body>

  <form action="">
    <label for="">color code of name</label>
    <input type="text">
    <button>set color</button>
  </form>

  <form action="">
    <label for="">movie title</label>
    <input id="movieinput" name="moviename" type="text">
    <button>fetch poster</button>
  </form>


  <div class="brush">
  </div>

  <div class="square-wrapper">
    
  </div>
    
  <script>
    $('button').click(function(event){
      $( "button" ).keypress();
      event.preventDefault();

      $inpColor = $('input').val()
      $brushBox = $('.brush')
      $brushBox.css("background-color",$inpColor)
    })
    
    $('document').ready(function(){
      for(var i = 0; i < 100 ;i++){
        $(".square-wrapper").append('<div class="square"></div>')
      }
    
      $(".square").mouseover(function(){
        $inpColor = $('input').val()
        $(this).css("background-color",$inpColor)
      })
    })

    options = {
      url: "http://omdbapi.com/?s=" + moviename + "&apikey=2f6435d9"
    }
  
  

  </script>
</body>
</html>